<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pizzas_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Pizzas" />
    <item
        android:id="@+id/profil_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profil" />
    <item
        android:id="@+id/commandes_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mes commandes" />
    <item
        android:id="@+id/points_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mes points" />
    <item
        android:id="@+id/conn"
        android:title="@string/connexion" />
    <item
        android:id="@+id/inscription"
        android:title="@string/inscription" />
</menu>