<!-- Inside activity_main.xml or your activity's layout file -->
<androidx.fragment.app.FragmentContainerView android:id="@+id/fc_inscription"
    android:name="ecole.naji.tp4.incriptiionActivyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />
